.card {
  position: relative;
  margin: 0;
  padding: 0;
  width: 34rem;
  overflow: hidden;
  height: 334px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  row-gap: 25px;
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1124px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    row-gap: 25px;
    column-gap: 24px;
  }
}

@media screen and (max-width: 765px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(1, 325px);
    row-gap: 20px;
  }
  .card {
    width: 32.5rem;
    height: 32.7rem;
  }
}
